[twitter]
# Enter your API key below
api_key = xxxxxxxxxxxxxxxx
api_key_secret = xxxxxxxxxxxxxxx
# Enter your access token below
access_token = xxxxxxxxxxxxxxx
access_token_secret = xxxxxxxxxxxxxxx












;api_key = MA2k6QANCeUFmdnr5WFAJLPCF
;api_key_secret = DpTkctZ1kiYncEG50VtwMMKJqTkHlkYm45jZXLptBaOULN6Asf
;
;access_token = 1586828498370428929-5Vo2b3IaEz4nuUtfHrnT7IqcqxhINz
;access_token_secret = SrdlDlaEHt3PYZkrxRsl3vn14AnIRdx18uJdxkxCIbMAz

